# d365fo-mcp-server

./: .env.example  .gitignore  .mcp.json.example  README.md  d365fo-mcp-server.sln  package-lock.json  package.json  startup.sh  vitest.integration.config.ts
.azure-pipelines/: d365fo-mcp-data-extract-and-build-custom.yml  d365fo-mcp-data-extract-and-build-platform.yml  d365fo-mcp-data-platform-upgrade.yml
.github/: copilot-instructions.md
.github/workflows/: deploy.yml  infrastructure.yml
bridge/D365MetadataBridge/: D365MetadataBridge.csproj  Program.cs
bridge/D365MetadataBridge/Models/: Models.cs
bridge/D365MetadataBridge/Protocol/: BridgeProtocol.cs  RequestDispatcher.cs
bridge/D365MetadataBridge/Services/: CrossReferenceService.cs  MetadataReadService.cs  MetadataWriteService.cs
docs/: ARCHITECTURE.md  BRIDGE.md  CUSTOM_EXTENSIONS.md  FORM_SUPPORT.md  MCP_CONFIG.md  MCP_TOOLS.md  ORCHESTRATOR_SETUP.md  QUICK_START.md  SETUP.md  SETUP_AZURE.md  TESTING.md  USAGE_EXAMPLES.md  WORKSPACE_DETECTION.md
scripts/: build-database.ts  db-maintenance.mjs  extract-metadata.ts  patch-sanitize.mjs  patch-sanitize.ps1  sanitize-fixes.txt  select-xpp-config.ps1
src/: index.ts
src/bridge/: bridgeAdapter.ts  bridgeClient.ts  bridgeTypes.ts  index.ts
src/metadata/: symbolIndex.ts  types.ts  xmlParser.ts
src/middleware/: rateLimiter.ts
src/prompts/: codeReview.ts  index.ts  systemInstructions.ts
src/server/: mcpServer.ts  serverMode.ts  transport.ts
src/tools/: buildProject.ts  classInfo.ts  codeGen.ts  createD365File.ts  createLabel.ts  dbSync.ts  edtInfo.ts  enumInfo.ts  findReferences.ts  formInfo.ts  generateD365Xml.ts  generateSmartForm.ts  generateSmartReport.ts  generateSmartTable.ts  getLabelInfo.ts  getMethodSource.ts  index.ts  methodSignature.ts  modifyD365File.ts  renameLabel.ts  reviewWorkspaceChanges.ts  runBpCheck.ts  search.ts  searchLabels.ts  sysTestRunner.ts  tableInfo.ts  toolHandler.ts  undoLastModification.ts  updateSymbolIndex.ts  validateObjectNaming.ts  verifyD365Project.ts  xppTools.ts
src/types/: context.ts
src/utils/: configManager.ts  formPatternTemplates.ts  metadataResolver.ts  modelClassifier.ts  packageResolver.ts  smartXmlBuilder.ts  suggestionEngine.ts  toolProgressMessage.ts  workspaceDetector.ts  xppDocGen.ts
tests/: bridge-e2e.ts
tests/tools/: code-generation.test.ts  createD365File.test.ts  discovery.test.ts  extensions-security.test.ts  file-ops.test.ts  labels.test.ts  (+7 more)
(+1 files in other folders)
